<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestAleModelStoreContainer" CdmEntityContainer="TestAleEntities">
    <EntitySetMapping Name="Log">
      <EntityTypeMapping TypeName="TestAleModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>