<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="CustomMVCTemplate.Company.dd6392fa-e37e-4e46-8b2c-acff1487dbae" Version="1.0" Language="en-US" Publisher="Company" />
    <DisplayName>CustomMVCTemplate</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.VWDExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Global.asax" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\App_Start\BundleConfig.cs" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\App_Start\FilterConfig.cs" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\App_Start\IdentityConfig.cs" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\App_Start\RouteConfig.cs" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\App_Start\Startup.Auth.cs" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Controllers\AccountController.cs" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Controllers\HomeController.cs" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Controllers\ManageController.cs" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Global.asax.cs" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Models\AccountViewModels.cs" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Models\IdentityModels.cs" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Models\ManageViewModels.cs" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Scripts\jquery-1.10.2.min.map" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Account\ConfirmEmail.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Account\ExternalLoginConfirmation.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Account\ExternalLoginFailure.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Account\ForgotPassword.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Account\ForgotPasswordConfirmation.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Account\Register.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Account\ResetPassword.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Account\ResetPasswordConfirmation.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Account\SendCode.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Account\VerifyCode.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Account\_ExternalLoginsListPartial.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Home\About.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Home\Contact.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Home\Index.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Manage\AddPhoneNumber.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Manage\ChangePassword.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Manage\Index.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Manage\ManageLogins.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Manage\SetPassword.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Manage\VerifyPhoneNumber.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Shared\Error.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Shared\Lockout.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Shared\_Layout.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Shared\_LoginPartial.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\Web.config" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Views\_ViewStart.cshtml" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Web.Debug.config" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Web.Release.config" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\packages.config" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
    <Asset Type="Microsoft.VisualStudio.Mvc.Template" Path="MVC_WebApplicationProjectTemplate.csaspx\Web.config" ProjectType="MVC" Language="C#" ViewEngine="Razor" TemplateId="MyMvcApplication" Title="Custom Basic Web Application" Description="A custom template derived from a Basic MVC web application (Razor)" Version="4.0" />
  </Assets>
</PackageManifest>